case
when regexp_contains(Source,"direct") and regexp_contains(Medium,"none") then "Direct"
when regexp_contains(Medium, R"(?i)^(referral)|(?i)^(referral)$|(?i)(referral)") then "Organic Referral"
when regexp_contains(Medium, R"(?i)^(enews)|(?i)^(enews)$|(?i)(enews)") then "eNews"
when regexp_contains(Medium,"(?i)(organic)")  then "Organic Search"
when regexp_contains(Source,"google") and regexp_contains(Medium,"cpc") and REGEXP_CONTAINS(Campaign,R"(?i)(search)|\(not\s*set\)") then "Paid Search"
when regexp_contains(Source,"google") and regexp_contains(Medium,"cpc") and REGEXP_CONTAINS(Campaign,R"(?i)(display)") then "Google Display"
when regexp_contains(Source,"google") and regexp_contains(Medium,"cpc") and REGEXP_CONTAINS(Campaign,R"(?i)(Video)") then "Online Video"
when regexp_contains(Medium,"paid_social") then "Paid Social"
when regexp_contains(Medium,R"(?i)(redirect)|(?i)(smart_nutrition)") then "Redirect"
when regexp_contains(Medium, R"(?i)^(email)|(?i)^(email)$|(i?)(email)|(?i)(newsletter)") then "Email"
when regexp_contains(Source,R"(?i)(qrcode)|(?i)(qr_code)") or regexp_contains(medium, R"(?i)(print)|(?i)(qrcode)|(?i)(qr_code)") then "QRcode"
when regexp_contains(Source,"crop_life") and regexp_contains(Medium,"special_report") then "Special Report"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,"display")  then  "Vendor Display"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,"not set") then "Vendor Unknown"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,R"(?i)(off_social_stories)|(?i)(facebook_social_post)|(?i)(social)")  then  "Vendor Social"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,"video") then "Vendor Video"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,R"(?i)(native)|(?i)(native_display)") then "Native"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,"text_blast") then "eBlast"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,R"(?i)(preroll)") then "Preroll"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,R"(?i)(sponsored_content)") then "Sponsored Content"
when regexp_contains(Source,"reddit") and regexp_contains(Medium,"not set") then "Unknown"
when regexp_contains(Source,"rinkboards") and regexp_contains(Medium,"outdoor") then "Unknown"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,"geofencing_display") then "Vendor Display"
when regexp_contains(Source,R"(?i)(agweb)|(?i)(caar_network)|(?i)(certifiedcropadvisor)|(?i)(coegi)|(?i)(crop_life)|(?i)(crops_and_soils)|(?i)(cropsandsoils)|(?i)(dtnpf)|(?i)(dynadmic)|(?i)(farm_journal)|(?i)(farm_marketer)|(?i)(loknow)|(?i)(precision_reach)|(?i)(real_agriculture)|(?i)(top_crop_manager)|(?i)(simplifi)|(?i)(successful_farming)|(?i)(theweathernetwork)") and regexp_contains(Medium,"postcard_insert") then "Vendor Unknown"
when regexp_contains(Source,R"(?i)(twitter)|(?i)(linkedin)") and regexp_contains(Medium,"organic_social") then "Social"
when regexp_contains(Source,R"(?i)(twitter)|(?i)(linkedin)") and regexp_contains(Medium,"social") then "Paid Social"
else "Other"
end